% PT Scanner.ssl   Ver. 1.04
%
% Date:  30 Jun 1980
%	 (revised 30 Dec 2016)
%%%%%%%%%%% ADDED 
%	 (revised 5 Jan 2017 for Garnet)
%%%%%%%%%%% 
%
% Author:  Alan Rosselet
%
% Abstract
%     The scanner breaks a PT source program up into syntax tokens.
%   It removes token separators - blanks, tabs, comments.  The
%   scanner detects these lexical errors:  unclosed comments,
%   unclosed literals, literals that cross a line boundary,
%   illegal characters and integers followed by identifiers with no
%   separator between them.

Input :
	lLetter 
	firstCharClass = lLetter 
	lDigit
	lPlus		'+'
	lMinus		'-'
	lStar		'*'
	lColon		':'
	lEquals		'='
	lDot		'.'
	lComma		','
	lSemicolon	';'
%%%%%%%%%%% ADDED 
	lPercent	'%'
	lHash		'#'
	lExclamation	'!'
	lQuestion	'?'
	lDollar		'$'
%%%%%%%%%%% 
	lQuote
	lLeftAngle	'<'
	lRightAngle	'>'
	lLeftParen	'('
	lRightParen	')'
	lLeftBracket	'['
	lRightBracket	']'
	lLeftBrace	'{'
	lRightBrace	'}'
	lBlank
	lIllegal
	lNewLine
	lTab
	lNewPage 
	lEndFile
	lastCharClass = lEndFile;

Output :
	% Keyword tokens -
	%   Tokens pDiv through pRepeat are keywords which will be separated
	%   from user defined identifiers by the Screener.  This Scanner
	%   treats them all as identifiers.
	pDiv 
	firstKeywordToken = pDiv
	pMod
	pOr
	pAnd
%%%%%%%%%%% DELETED
%	pNot
%%%%%%%%%%% 
	pThen
	pElse
	pOf
	pEnd
%%%%%%%%%%% DELETED
%	pUntil
%%%%%%%%%%% 
	pDo
	pArray
	pFile
	pPacked
%%%%%%%%%%% CHANGED
%	pProgram
%	pConst
%%%%%%%%%%% 
	pUsing
	pVal
%%%%%%%%%%% 
	pVar
	pType
%%%%%%%%%%% CHANGED
%	pProcedure
%%%%%%%%%%% 
	pDef
%%%%%%%%%%% 
%%%%%%%%%%% DELETED
%	pBegin
%%%%%%%%%%%
	pIf
%%%%%%%%%%% ADDED
	pUnless
%%%%%%%%%%% 
	pCase
	pWhile
%%%%%%%%%%% CHANGED
%	pRepeat
%%%%%%%%%%% 
	pElsif
	pBreak
	pWhen
	pModule
%%%%%%%%%%% 
%%%%%%%%%%% ADDED 858
%	pReturn
%%%%%%%%%%% 
%%%%%%%%%%% CHANGED 458
%	lastKeywordToken = pRepeat
%%%%%%%%%%% CHANGED 858
	lastKeywordToken = pModule
%%%%%%%%%%% 
%	lastKeywordToken = pReturn
%%%%%%%%%%% 

	% Scanner tokens -
	%   These are the tokens actually recognized by the Scanner itself.

	% Compound tokens - 
	%   These will be sent to the parser with a value or index.
	pIdentifier 
	firstCompoundInputToken = pIdentifier
	pInteger
	pLiteral
	lastCompoundInputToken = pLiteral

	% Non-compound tokens - 
	%   These tokens simply represent themselves.
	pNewLine
	pEndFile
	pPlus
	pMinus
	pStar
%%%%%%%%%%% DELETED
%	pColonEquals
%%%%%%%%%%% 
	pDot
	pComma
	pSemicolon
%%%%%%%%%%% ADDED
	pEqualsEquals
	pNot
	pQuestion
	pDollar
	pHash
%%%%%%%%%%% 
	pColon
	pEquals
	pNotEqual
	pLess
	pLessEqual
	pGreaterEqual
	pGreater
	pLeftParen
	pRightParen
	pLeftBracket
	pRightBracket
	pDotDot
	lastSyntaxToken = pDotDot;

Error :
	eIllegalChar = 5
	firstScanError = eIllegalChar
	eLiteralLine
	eLiteralEOF
	eCommentEOF
	eNoSeparator
	lastScanError = eNoSeparator;

mechanism Buffer :
    % Buffer saves the characters associated with the
    % compound tokens identifier, integer and literal.

    oBufferSave;
	% Save the character form of the last accepted lexical token.




rules

% Note that the order of choice alternatives
% may have a significant effect on performance
% under some implementations of S/SL.
Scan :
	{[
	    | lBlank :
	    | lLetter:
		oBufferSave
		@Identifier
	    | lNewLine:
		.pNewLine
	    | lTab:
	    | ';':
		.pSemicolon
	    | '(':
%%%%%%%%%%% CHANGED
%		[
%		    | '*':
%			@AlternateComment
%		    | *:
%			.pLeftParen
%		]
%%%%%%%%%%% 
		.pLeftParen
%%%%%%%%%%% 
	    | ')':
		.pRightParen
	    | '[':
		.pLeftBracket
	    | ']':
		.pRightBracket
	    | ',':
		.pComma
	    | ':':
%%%%%%%%%%% CHANGED 
%		[
%		    | '=':
%			.pColonEquals
%		    | *:
%			.pColon
%		]
%%%%%%%%%%% 
		.pColon
%%%%%%%%%%% 
	    | lDigit:
		oBufferSave
		@Integer
		[
		    | lLetter:
			#eNoSeparator
			oBufferSave
			@Identifier
		    | *:
		]
	    | '=':
%%%%%%%%%%% CHANGED 
%		.pEquals
%%%%%%%%%%% 
		[
		    | '=':
			.pEqualsEquals
		    | *:
			.pEquals
		]
%%%%%%%%%%% 
	    | '+':
		.pPlus
	    | lQuote:
		@Literal
	    | '-':
		.pMinus
	    | '.':
		[
		    | '.':
			.pDotDot
		    | *:
			.pDot
		]
	    | '<':
		[
%%%%%%%%%%% DELETED 
%		    | '>':
%			.pNotEqual
%%%%%%%%%%% 
		    | '=':
			.pLessEqual
		    | *:
			.pLess
		]
	    | '>':
		[
		    | '=':
			.pGreaterEqual
		    | *:
			.pGreater
		]
%%%%%%%%%%% CHANGED
%	    | '{':
%		@Comment
%%%%%%%%%%% 
	    | '%':
		@Comment
%%%%%%%%%%% 
	    | '*':
		.pStar
%%%%%%%%%%% ADDED 
	    | '!':
		[
		    | '=':
			.pNotEqual
		    | *:
			.pNot
		]
	    | '?':
		.pQuestion
	    | '$':
		.pDollar
	    | '#':
		.pHash
%%%%%%%%%%% 
	    | lNewPage:
	    | lEndFile:
		.pEndFile
	    | *: 
		?
		#eIllegalChar
	]};

Identifier :
	% Assemble an identifier token

	{[
	    | lLetter, lDigit:
		oBufferSave
	    | *:
		.pIdentifier
		>
	]};

Integer :
	% Assemble an integer token

	{[
	    | lDigit:
		oBufferSave
	    | *:
		.pInteger
		>
	]};

Literal :
	% Assemble a literal string token

	{[
	    | lQuote:
		[
		    | lQuote:
			oBufferSave
		    | *:
			.pLiteral
			>
		]
	    | lNewLine:		% literal must not cross a line boundary
		#eLiteralLine
		.pNewLine
		>
	    | lEndFile:		% literal must be closed before EOF
		#eLiteralEOF
		.pEndFile
		>
	    | *:	% literal may contain any other character
		?
		oBufferSave
	]};

Comment :
	% Discard the contents of a comment

	{[
%%%%%%%%%%% DELETED
%	    | '}':
%		>
%%%%%%%%%%%
	    | lNewLine:
		.pNewLine
%%%%%%%%%%% ADDED
		>
%%%%%%%%%%%
	    | lEndFile:		% comment must be closed before EOF
		#eCommentEOF
		.pEndFile
		>
	    | *:	% comment may contain any other character
		?
	]};

%%%%%%%%%%% DELETED
% AlternateComment :
%	 {[
%	     | '*':
%		 [
%		     | ')':
%			 >
%		     | *:
%		 ]
%	     | lNewLine:
%		 .pNewLine
%	     | lEndFile:
%		 #eCommentEOF
%		 .pEndFile
%		 >
%	     | *:
%		 ?
%	 ]};
%%%%%%%%%%% 

end
